image: node:13-buster-slim

pages:
    before_script:
        - apt-get update -yq
        - apt-get install -yq python3-pip ffmpeg
        - yarn
        - pip3 install -r requirements.txt
    script:
        - bash -c 'cd static; for i in *.ogg; do ffmpeg -i "$i" -f mp3 "${i%}.mp3"; done;'
        - python3 ./render.py
        - rm static/dist static/node_modules
        - cd static; yarn --prod; cd ..
        - cp -ar node_modules dist index.html static/
        - mv static public
    artifacts:
        paths:
            - public
    only:
        - udana2
